63f7b34db8d8cdea90c76aacccf841ec
::res://::1760527535
arrows.svg::CompressedTexture2D::2462573357881179410::1683525556::1760442981::1::::<><><>0<>0<>f47515eadf2cd29bc334189eed83979b<>res://.godot/imported/arrows.svg-3b88e7a629b8cfce3558583111b7639a.ctex::
icon.png::CompressedTexture2D::398666631886297487::1683525556::1760442981::1::::<><><>0<>0<>bfb386e3a3507a061cab241b83383af5<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1683525556::0::1::::<><><>0<>0<><>::
::res://Background/::1760449018
grasslands.png::CompressedTexture2D::6586111932532867831::1683525556::1760442981::1::::<><><>0<>0<>0c3e0daa12ce9fda5c44ea9bbdf30103<>res://.godot/imported/grasslands.png-350b47260edad6ae069b528460e4d1b5.ctex::
tile_map.tscn::PackedScene::3618709550463923794::1760449018::0::1::::<><><>0<>0<><>::uid://c03mkij0daakt::::res://Background/grasslands.png
::res://GameBoard/::1760443831
grid.gd::GDScript::5314988481885666066::1760443739::0::1::::Grid<>Resource<><>0<>0<><>::
grid.tres::Resource/Grid::5143069304026106789::1760443831::0::1::::<><><>0<>0<><>::uid://chyvc33naxei1::::res://GameBoard/grid.gd
unit_path_tileset.tres::TileSet::-1::1760429471::0::1::::<><><>0<>0<><>::res://arrows.svg
::res://GameBoard/Cursor/::1760442981
menu_selection_arrow.png::CompressedTexture2D::582994870672666056::1683525556::1760442981::1::::<><><>0<>0<>b1f1b2d7ea5438c4781319ee7af1dbd4<>res://.godot/imported/menu_selection_arrow.png-d92fa929eb837930da5b74423c76dc50.ctex::
::res://main/::1760449295
main.tscn::PackedScene::9046154323673043780::1760449295::0::1::::<><><>0<>0<><>::uid://brs6u8683174i::::res://Background/tile_map.tscn<>uid://dh3a2anvqiv00::::res://unit/unit.tscn<>uid://blacfb2pj4b5k::::res://Units/squirrel.png
::res://unit/::1760449148
unit.gd::GDScript::3004870570995632363::1760449148::0::1::::Unit<>Path2D<><>0<>0<><>::
unit.tscn::PackedScene::7708434771152958047::1760448800::0::1::::<><><>0<>0<><>::uid://bi2t1q4ds7rdb::::res://unit/unit.gd<>uid://denfmapcd2ey4::::res://Units/unit_shadow.svg<>uid://blacfb2pj4b5k::::res://Units/squirrel.png
::res://UnitOverlay/::1760442981
tileset_unit_overlay.svg::CompressedTexture2D::458499920048835329::1683525556::1760442981::1::::<><><>0<>0<>a9276198cb8f920674275cf4bfbd52b5<>res://.godot/imported/tileset_unit_overlay.svg-05ccfaa1f15c0fdefe648fff65099efb.ctex::
unit_overlay_tileset.tres::TileSet::-1::1760429471::0::1::::<><><>0<>0<><>::res://UnitOverlay/tileset_unit_overlay.svg
::res://Units/::1760442981
bear.png::CompressedTexture2D::5361902139159916306::1683525556::1760442981::1::::<><><>0<>0<>510af07c0f13fca5ea1de6d4d33796c1<>res://.godot/imported/bear.png-1eb6314127ece74a9413fa053b22def1.ctex::
bugcat.png::CompressedTexture2D::9008353776708246972::1683525556::1760442981::1::::<><><>0<>0<>65bc7afb8a44a29f755a7b5d502e96fb<>res://.godot/imported/bugcat.png-7ff3c35ca59dd0703ef6b59698f05591.ctex::
squirrel.png::CompressedTexture2D::3158628421594284450::1683525556::1760442981::1::::<><><>0<>0<>b246fb8a0a6790ee1ceb86b043bc6096<>res://.godot/imported/squirrel.png-6645ea16b33f8381a844b58ff8e24473.ctex::
unit_shadow.svg::CompressedTexture2D::7467179374192913637::1683525556::1760442981::1::::<><><>0<>0<>59014555275841ef365e055db4611649<>res://.godot/imported/unit_shadow.svg-3b1ef9774820a8cb875ace739806bcde.ctex::
