63f7b34db8d8cdea90c76aacccf841ec
::res://::1761061328
icon.png::CompressedTexture2D::398666631886297487::1683525556::1760442981::1::::<><><>0<>0<>bfb386e3a3507a061cab241b83383af5<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1683525556::0::1::::<><><>0<>0<><>::
::res://background/::1760549530
grasslands.png::CompressedTexture2D::6586111932532867831::1683525556::1760549498::1::::<><><>0<>0<>88bd009b3e931efd2be072cbee45aec3<>res://.godot/imported/grasslands.png-44d0342dba9c6ade950222adaea856d7.ctex::
grassy_tile_map.tscn::PackedScene::3618709550463923794::1760549530::0::1::::<><><>0<>0<><>::uid://c03mkij0daakt::::res://background/grasslands.png
::res://cursor/::1760807449
cursor.gd::GDScript::6355374927393371058::1760807449::0::1::::Cursor<>Node2D<><>0<>0<><>::
cursor.tscn::PackedScene::2773798558447785802::1760549356::0::1::::<><><>0<>0<><>::uid://cwsudjtyglayk::::res://cursor/cursor.gd<>uid://ikn3to4c76am::::res://cursor/menu_selection_arrow.png
menu_selection_arrow.png::CompressedTexture2D::582994870672666056::1683525556::1760549382::1::::<><><>0<>0<>b1c18ae061280101b6261eef86c2a3fa<>res://.godot/imported/menu_selection_arrow.png-697866e4ce27ca48b37e88b478520308.ctex::
::res://game_board/::1760809480
gameboard.gd::GDScript::3750488854923367622::1760809480::0::1::::Gameboard<>Node2D<><>0<>0<><>::
gameboard.tscn::PackedScene::2566164610122665253::1760809480::0::1::::<><><>0<>0<><>::uid://bto1aebchluug::::res://game_board/gameboard.gd<>uid://dl1quu6lnurmh::::res://walkable_cells_overlay/walkable_cells_overlay.tscn<>uid://cml5w86tky8el::::res://unit_path/unit_path.tscn<>uid://bfrwb65l7fdfm::::res://cursor/cursor.tscn
::res://grid/::1760549409
grid.gd::GDScript::5314988481885666066::1760443739::0::1::::Grid<>Resource<><>0<>0<><>::
grid.tres::Resource/Grid::5143069304026106789::1760549409::0::1::::<><><>0<>0<><>::uid://chyvc33naxei1::::res://grid/grid.gd
::res://main/::1760808734
main.tscn::PackedScene::9046154323673043780::1760808734::0::1::::<><><>0<>0<><>::uid://brs6u8683174i::::res://background/grassy_tile_map.tscn<>uid://bctcmd1m0jq5r::::res://game_board/gameboard.tscn<>uid://dh3a2anvqiv00::::res://unit/unit.tscn<>uid://blacfb2pj4b5k::::res://unit/squirrel.png<>uid://d1lyjg1kk42w3::::res://unit/bugcat.png
::res://path_finder/::1760531751
path_finder.gd::GDScript::6904411187833265709::1760531751::0::1::::PathFinder<>RefCounted<><>0<>0<><>::
::res://unit/::1760549452
bear.png::CompressedTexture2D::5361902139159916306::1683525556::1760549452::1::::<><><>0<>0<>c23baddbdb4f08d52ddb27aeff0d3236<>res://.godot/imported/bear.png-731a4336fc97806eaccf794f1ac1f302.ctex::
bugcat.png::CompressedTexture2D::9008353776708246972::1683525556::1760549452::1::::<><><>0<>0<>76b04aa6e21b0a807cc60e9a0b39851b<>res://.godot/imported/bugcat.png-77b3c034ea8f29ad263f5c708de9e823.ctex::
squirrel.png::CompressedTexture2D::3158628421594284450::1683525556::1760549452::1::::<><><>0<>0<>7675b343f654e3565bc5f60494ddc47d<>res://.godot/imported/squirrel.png-2c0fe90dd79426b29369d9feb3defece.ctex::
unit.gd::GDScript::3004870570995632363::1760547834::0::1::::Unit<>Path2D<><>0<>0<><>::
unit.tscn::PackedScene::7708434771152958047::1760549452::0::1::::<><><>0<>0<><>::uid://bi2t1q4ds7rdb::::res://unit/unit.gd<>uid://denfmapcd2ey4::::res://unit/unit_shadow.svg<>uid://blacfb2pj4b5k::::res://unit/squirrel.png
unit_shadow.svg::CompressedTexture2D::7467179374192913637::1683525556::1760549452::1::::<><><>0<>0<>6e1bb87f52402fa13933968f6a9c952d<>res://.godot/imported/unit_shadow.svg-553e0a119737718bf1d3e0e117787f59.ctex::
::res://unit_path/::1760807593
arrows.svg::CompressedTexture2D::2462573357881179410::1683525556::1760549438::1::::<><><>0<>0<>e2ccc3b138d47aa1fa80981446e52ee4<>res://.godot/imported/arrows.svg-10f2ec85f293c82511eb3f098ceec165.ctex::
unit_path.gd::GDScript::1588641623192702009::1760807593::0::1::::UnitPath<>TileMapLayer<><>0<>0<><>::
unit_path.tscn::PackedScene::5639678225623259543::1760549428::0::1::::<><><>0<>0<><>::uid://b6g1x5agi4pyu::::res://unit_path/unit_path_tileset.tres<>uid://wvsxv6g4l618::::res://unit_path/unit_path.gd
unit_path_tileset.tres::TileSet::4576282394053169832::1760806588::0::1::::<><><>0<>0<><>::uid://bbc5hujhj7t2a::::res://unit_path/arrows.svg
::res://walkable_cells_overlay/::1760806496
walkable_cells_overlay.gd::GDScript::2136650502874646931::1760806496::0::1::::WalkableCellsOverlay<>TileMapLayer<><>0<>0<><>::
walkable_cells_overlay.tres::TileSet::2531313682365872266::1760806428::0::1::::<><><>0<>0<><>::uid://gsdori3uhnrt::::res://walkable_cells_overlay/yellow_square.svg
walkable_cells_overlay.tscn::PackedScene::7986021439339482867::1760806496::0::1::::<><><>0<>0<><>::uid://bccgmpxwss5c5::::res://walkable_cells_overlay/walkable_cells_overlay.tres<>uid://5pak61ydm0xr::::res://walkable_cells_overlay/walkable_cells_overlay.gd
yellow_square.svg::CompressedTexture2D::458499920048835329::1683525556::1760806410::1::::<><><>0<>0<>c7ac346b8841189395eb0851562c6129<>res://.godot/imported/yellow_square.svg-e6796d456e583e93b3c5c5b12deedf31.ctex::
